<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/listItemBackground">

    <ImageView
        android:id="@+id/iv_item_weather"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_03" />

    <TextView
        android:id="@+id/tv_item_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_item_weather"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="星期二"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_item_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_day"
        android:layout_alignLeft="@+id/tv_item_day"
        android:layout_marginTop="10dp"
        android:text="晴天"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="2019-08-14"
        android:textSize="18sp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tv_item_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="29℃"
        android:textSize="24sp"
        android:layout_marginEnd="10dp" />


</RelativeLayout>